# java7PracticalProject

./: README.md  pom.xml
src/main/java/com/java7/practical/project/sample/: Controller.java  HibernateUtil.java  Main.java  Table1.java
src/main/java/com/java7/practical/project/sample/controller/: AutoRefresh.java  UserController.java
src/main/java/com/java7/practical/project/sample/model/: User.java
src/main/java/com/java7/practical/project/sample/repository/: UserRepository.java
src/main/java/com/java7/practical/project/sample/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  sample.fxml  user_registration.fxml  user_view.fxml
src/main/resources/db/migration/: V1_0_1__init_migration.sql  V1_0_2__book_insert.sql  V1_0_3__book_insert2.sql  V1_0_4__create_user.sql
