<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="com.java7.practical.project.sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <VBox fx:id="textControlls">
        <HBox>
            <Text fx:id="addUserResult" text="" />
        </HBox>
    </VBox>

</GridPane>